S200129m,  ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1264316115.411621	1264316116.435104	1264316117.460904	6.697e-32	2020-01-29 06:55:42 UTC
S200128d,  ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1264213228.897043	1264213229.903320	1264213230.953959	1.647e-08	2020-01-28 02:20:36 UTC
S200115j,  ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1263097406.735840	1263097407.752869	1263097408.769043	2.094e-11	2020-01-15 04:23:40 UTC
S200112r,  ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1262879935.091777	1262879936.093931	1262879937.093931	1.283e-11	2020-01-12 15:59:06 UTC
S191222n,  ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1261020954.112305	1261020955.119478	1261020956.119478	6.459e-12	2019-12-22 03:35:58 UTC
S191216ap,  ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1260567235.469170	1260567236.472999	1260567237.487849	1.130e-23	2019-12-16 21:34:01 UTC
S191215w,  ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1260484269.331534	1260484270.333152	1260484271.365682	1.006e-09	2019-12-15 22:31:17 UTC
S191205ah, ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1259617945.564933	1259617946.568738	1259617947.568738	1.248e-08	2019-12-05 21:52:44 UTC
S191204r, ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1259514943.074281	1259514944.091822	1259514945.124422	3.069e-25	2019-12-04 17:15:51 UTC
S191129u,  ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1259070046.158941	1259070047.197372	1259070048.244883	2.650e-35	2019-11-29 13:41:25 UTC
S191109d,  ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1257296854.204590	1257296855.220703	1257296856.278186	1.537e-13	2019-11-09 01:07:46 UTC
S191105e,  ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1256999738.929688	1256999739.933105	1256999740.933105	2.283e-08	2019-11-05 14:35:45 UTC
S190930s,  ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1253885758.235347	1253885759.246810	1253885760.253734	3.008e-09	2019-09-30 13:36:04 UTC
S190924h,  ADVOK EM_Selected SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1253326743.785645	1253326744.846654	1253326745.876674	8.928e-19	2019-09-24 02:19:25 UTC
S190915ak,  ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1252627039.685111	1252627040.690891	1252627041.730049	9.735e-10	2019-09-15 23:57:25 UTC
S190828l,  ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1251010526.884921	1251010527.886557	1251010528.913573	4.629e-11	2019-08-28 06:55:26 UTC
S190828j,  ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1251009262.739486	1251009263.756472	1251009264.796332	8.474e-22	2019-08-28 06:34:21 UTC
S190728q,  ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1248331527.497344	1248331528.546797	1248331529.706055	2.527e-23	2019-07-28 06:45:27 UTC
S190727h,  ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1248242630.976288	1248242631.985887	1248242633.180176	1.378e-10	2019-07-27 06:03:51 UTC
S190720a,  ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1247616533.703127	1247616534.704102	1247616535.860840	3.801e-09	2019-07-20 00:08:53 UTC
S190707q,  ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1246527223.118398	1246527224.181226	1246527225.284180	5.265e-12	2019-07-07 09:33:44 UTC
S190706ai,  ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1246487218.321541	1246487219.344727	1246487220.585938	1.901e-09	2019-07-06 22:26:57 UTC
S190701ah,  ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1246048403.569824	1246048404.577637	1246048405.814941	1.916e-08	2019-07-01 20:33:24 UTC
S190602aq,  ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1243533584.081266	1243533585.089355	1243533586.346191	1.901e-09	2019-06-02 17:59:51 UTC
S190521r,  ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1242459856.453418	1242459857.460739	1242459858.642090	3.168e-10	2019-05-21 07:44:22 UTC
S190521g,  ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1242442966.447266	1242442967.606934	1242442968.888184	3.801e-09	2019-05-21 03:02:49 UTC
S190519bj,  ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1242315361.378873	1242315362.655762	1242315363.676270	5.702e-09	2019-05-19 15:36:04 UTC
S190517h,  ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1242107478.819517	1242107479.838379	1242107480.994141	2.373e-09	2019-05-17 05:51:23 UTC
S190513bm,  ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1241816085.736106	1241816086.869141	1241816087.869141	3.734e-13	2019-05-13 20:54:48 UTC
S190512at,  ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1241719651.411441	1241719652.416286	1241719653.518066	1.901e-09	2019-05-12 18:07:42 UTC
S190503bf,  ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1240944861.288574	1240944862.412598	1240944863.422852	1.636e-09	2019-05-03 18:54:26 UTC
S190421ar,  ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1239917953.250977	1239917954.409180	1239917955.409180	1.489e-08	2019-04-21 21:39:16 UTC
S190412m,  ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1239082261.146717	1239082262.222168	1239082263.229492	1.683e-27	2019-04-12 05:31:03 UTC
S190408an,  ADVOK SKYMAP_READY EMBRIGHT_READY PASTRO_READY DQOK GCN_PRELIM_SENT	1238782699.268296	1238782700.287958	1238782701.359863	2.811e-18	2019-04-08 18:18:27 UTC
